<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear Contacto"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/cmpNombre"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Nombre del contacto"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/cmpTelefono"
        android:layout_below="@+id/cmpNombre"
        android:hint="Teléfono"
        android:layout_alignRight="@+id/cmpNombre"
        android:layout_alignEnd="@+id/cmpNombre" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/cmpEmail"
        android:layout_below="@+id/cmpTelefono"
        android:layout_alignRight="@+id/cmpTelefono"
        android:layout_alignEnd="@+id/cmpTelefono"
        android:hint="Correo electrónico" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/cmpDireccion"
        android:layout_below="@+id/cmpEmail"
        android:layout_alignLeft="@+id/cmpEmail"
        android:layout_alignStart="@+id/cmpEmail"
        android:hint="Dirección" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:id="@+id/btnAgregar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>